# odata4j

./: README.md  pom.xml
odata4j-core/: pom.xml
odata4j-core/src/main/java/org/odata4j/producer/inmemory/: InMemoryProducer.java
src/main/java/org/odata4j/consumer/: AbstractODataClient.java  ODataClientResponse.java
src/main/java/org/odata4j/consumer/behaviors/: AzureTableBehavior.java
src/main/java/org/odata4j/core/: UnsignedByte.java
src/main/java/org/odata4j/exceptions/: BadRequestException.java  ForbiddenException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotAuthorizedException.java  NotFoundException.java  NotImplementedException.java  ODataProducerException.java  ODataProducerExceptions.java  ServerErrorException.java  UnsupportedMediaTypeException.java
src/main/java/org/odata4j/format/: FormatParserFactory.java  FormatType.java  FormatWriter.java  FormatWriterFactory.java
src/main/java/org/odata4j/format/json/: JsonCollectionFormatWriter.java  JsonComplexObjectFormatWriter.java  JsonEntryFormatWriter.java  JsonErrorFormatWriter.java  JsonFeedFormatParser.java  JsonFeedFormatWriter.java  JsonFormatWriter.java  JsonPropertyFormatWriter.java  JsonRequestEntryFormatWriter.java  JsonServiceDocumentFormatWriter.java  JsonSimpleFormatWriter.java  JsonSingleLinkFormatWriter.java  JsonSingleLinksFormatWriter.java
src/main/java/org/odata4j/format/xml/: AtomCollectionFormatWriter.java  AtomComplexFormatWriter.java  AtomEntryFormatWriter.java  AtomErrorFormatWriter.java  AtomFeedFormatParser.java  AtomFeedFormatWriter.java  AtomRequestEntryFormatWriter.java  AtomServiceDocumentFormatWriter.java  AtomSimpleFormatWriter.java  AtomSingleLinkFormatWriter.java  AtomSingleLinksFormatWriter.java  XmlFormatWriter.java  XmlPropertyFormatWriter.java
src/main/java/org/odata4j/producer/: ErrorResponseExtension.java  ErrorResponseExtensions.java  ODataContextImpl.java  ODataHeadersImpl.java  OMediaLinkExtension.java
src/main/java/org/odata4j/producer/inmemory/: InMemoryProducer.java
src/main/java/org/odata4j/producer/jpa/: BeginTransactionCommand.java  Chain.java  CommitTransactionCommand.java  CreateAndLinkCommand.java  EntityManagerCommand.java  ExecuteCountQueryCommand.java  ExecuteJPQLQueryCommand.java  GenerateJPQLCommand.java  GetEntityCommand.java  JPAContext.java  JPAEdmGenerator.java  JPAMember.java  JPAProducer.java  JPAProducerFactory.java  MergeEntityCommand.java  ReReadJPAEntityCommand.java  SetResponseCommand.java  UpdateEntityCommand.java
src/main/java/org/odata4j/producer/resources/: AbstractODataApplication.java  BaseResource.java  BatchBodyPart.java  ClientAccessPolicyXmlResource.java  CrossDomainXmlResource.java  DefaultODataProducerProvider.java  EntitiesRequestResource.java  EntityRequestResource.java  ExceptionMappingProvider.java  FunctionResource.java  HeaderMap.java  LinksRequestResource.java  MetadataResource.java  ODataBatchProvider.java  OptionsQueryParser.java  PropertyRequestResource.java  RootApplication.java  ServiceDocumentResource.java  ValueRequestResource.java
src/main/java/org/odata4j/producer/server/: ODataServer.java
src/main/java/org/odata4j/stax2/staximpl/: StaxXMLWriter2.java
src/test/java/org/odata4j/test/unit/expressions/: TypeConverterTest.java
src/test/java/org/odata4j/test/unit/format/: AbstractErrorFormatWriterTest.java
src/test/java/org/odata4j/test/unit/format/xml/: AtomFeedFormatWriterTest.java
src/test/java/org/odata4j/test/unit/producer/: ErrorResponseExtensionTest.java
src/test/java/org/odata4j/test/unit/producer/jdbc/: JdbcProducerTest.java
